{
    "name": "loqate-test/api-connector-test",
    "description": "Loqate API connector library",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^5",
        "php": ">= 7.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Loqate\\ApiConnector\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Marius Coprean"
        }
    ],
	"version": "v1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ]
}
